__author__ = "5915336, Mahic, 7222065, Mai"

import random
import numpy
import math

man = [ "Aaron",
        "Adalbert",
        "Adam",
        "Adrian",
        "Adriano",
        "Ahmad",
        "Albrecht",
        "Aldhelm",
        "Alexander",
        "Alfred",
        "Ali",
        "Alois",
        "Alwin",
        "Amadeus",
        "Amos", 
        "Anastasius",
        "Anders", 
        "Andre",
        "Andrea",
        "Andreas",
        "Andres",
        "Andrew",
        "Andrzej",
        "André",
        "Anselm",
        "Ansgar",
        "Anton",
        "Antonius",
        "Archibald",
        "Aribert",
        "Armin",
        "Arndt",
        "Arne",
        "Arnim",
        "Arno", 
        "Arnold",
        "Arnulf",
        "Aron",
        "Arthur", 
        "Artur",
        "Arved",
        "Asmus",
        "Attila", 
        "August", 
        "Augustin",
        "Axel",
        "Balduin",
        "Baldur",
        "Balthasar",
        "Baptist",
        "Barnabas",
        "Bartholom",
        "Bastian",
        "Beat", 
        "Benedikt",
        "Benjamin",
        "Benno",
        "Benutzer",
        "Bernd",
        "Bernhard",
        "Berno",
        "Bert",
        "Berthold",
        "Bertram",
        "Birger",
        "Björn",
        "Blasius",
        "Bogdan",
        "Boleslaw",
        "Bonifatius",
        "Boris",
        "Brian",
        "Burckhardt",
        "Burkhardt",
        "Béla",
        "Caesar",
        "Calvin",
        "Can", 
        "Candid",
        "Carl",
        "Carlos",
        "Carsten",
        "Charles",
        "Charlie",
        "Charly",
        "Chlodwig",
        "Chlothar",
        "Christian",
        "Christoph",
        "Christopher",
        "Clyde", 
        "Conan",
        "Cornelius",
        "Corvin",
        "Cosimo", 
        "Crispian",
        "Dagobert",
        "Damian",
        "Daniel", 
        "Dario",
        "David", 
        "Dedo",
        "Denes",
        "Dennis",
        "Dietmar",
        "Dietrich",
        "Dimitrij",
        "Dirk", 
        "Djordje",
        "Dominik",
        "Eberhard",
        "Eckbert",
        "Edgar",
        "Edmund",
        "Eduard",
        "Edwin",
        "Eike",
        "Ekkehard",
        "Eli",
        "Elias", 
        "Elmar",
        "Elton",
        "Emanuel",
        "Emil",
        "Enno",
        "Enrico",
        "Erich",
        "Erkan",
        "Erkmar",
        "Ernst", 
        "Erwin",
        "Eugen",
        "Ewald", 
        "Fabian",
        "Fabius",
        "Falk",
        "Felix",
        "Ferdinand",
        "Finn", 
        "Flavio",
        "Florestan",
        "Florian",
        "Florin",
        "Frank",
        "Franz",
        "Franz",
        "Fred",
        "Frederick",
        "Fridolin",
        "Friedemann",
        "Friedrich",
        "Fritz",
        "Gabriel", 
        "Gaudenz",
        "Gebhard",
        "Geoffrey",
        "Georg",
        "Gerhard",
        "Gernot",
        "Gerold",
        "Gilbert", 
        "Gotthard",
        "Grant",
        "Gregor",
        "Grischa",
        "Guido",
        "Gundo",
        "Gunnar",
        "Gunther",
        "Guntram",
        "Gustav",
        "Götz",
        "Günther",
        "Hadmar",
        "Hadrian", 
        "Hans",
        "Harald",
        "Harro",
        "Hartmut",
        "Hartwin",
        "Hauke",
        "Heinrich",
        "Helmut",
        "Henning",
        "Herbert",
        "Heribert",
        "Hermann",
        "Heron",
        "Holger",
        "Horst",
        "Hubert",
        "Hugo",
        "Igor",
        "Ilja",
        "Immanuel",
        "Inga",
        "Ingmar",
        "Ingo",
        "Ira",
        "Isaak",
        "Ivo",
        "Jakob",
        "James",
        "Jan",
        "Jari",
        "Jehoschua",
        "Jesko",
        "Jesus",
        "Jo",
        "Joachim",
        "Joah",
        "Johann",
        "Johannes",
        "Jonas",
        "Jonathan",
        "Josef",
        "Josua",
        "Julian",
        "Julier",
        "Julius",
        "Justus",
        "Jógvan",
        "Jörg",
        "Jörn",
        "Jürgen",
        "Kai",
        "Kari",
        "Karl",
        "Kasimir",
        "Kaspar",
        "Keanu",
        "Kenneth",
        "Kevin",
        "Kimball",
        "Klaus",
        "Klemens",
        "Knut",
        "Koloman",
        "Konrad",
        "Konstantin",
        "Korbinian",
        "Kurt",
        "Lamprecht",
        "Laurentius",
        "Lawrence",
        "Leo",
        "Leon",
        "Leonhard",
        "Leopold",
        "Linus",
        "Lionel",
        "Lorenz",
        "Loris",
        "Lothar",
        "Louis",
        "Luca",
        "Ludger",
        "Ludwig",
        "Lukas",
        "Mahomet",
        "Malte",
        "Manfred",
        "Manuel",
        "Mario",
        "Markus",
        "Marten",
        "Martin",
        "Marvin",
        "Matthias",
        "Maximilian",
        "Medard",
        "Merten",
        "Micha",
        "Michael",
        "Michel",
        "Miguel",
        "Mike",
        "Mirko",
        "Modestus",
        "Mohammed",
        "Moritz",
        "Nando",
        "Nathan",
        "Nico",
        "Nikita",
        "Nikola",
        "Nikolai",
        "Nikolaus",
        "Nils",
        "Norbert",
        "Odo",
        "Olaf",
        "Oleg",
        "Oliver",
        "Olivier",
        "Oskar",
        "Oswald",
        "Othmar",
        "Otto",
        "Pascal",
        "Patrice",
        "Patrick",
        "Paul",
        "Peer",
        "Peppone",
        "Peter",
        "Petrus",
        "Philemon",
        "Philipp",
        "Quintus",
        "Quirin",
        "Radomir",
        "Raimund",
        "Rainer",
        "Ralph",
        "Raphael",
        "Reinhard",
        "Reinhold",
        "René",
        "Ricardo",
        "Richard",
        "Ringo",
        "Roald",
        "Robert",
        "Robin",
        "Rochus",
        "Roland",
        "Roy",
        "Ruben",
        "Rudolf",
        "Rupert",
        "Rupertus",
        "Ruprecht",
        "Rüdiger",
        "Sachso",
        "Salomo",
        "Samuel",
        "Sandy",
        "Sascha",
        "Sean",
        "Sebastian",
        "Shelly",
        "Siegfried",
        "Siegmund",
        "Sigismund",
        "Silas",
        "Silvester",
        "Silvio",
        "Simon",
        "Sjard",
        "Stephan",
        "Sven",
        "Sönke",
        "Sören",
        "Tarik",
        "Tassilo",
        "Theodor",
        "Theodosius",
        "Thilo",
        "Thomas",
        "Thorbjörn",
        "Thorsten",
        "Thrasyvoulos",
        "Tim",
        "Timon",
        "Tobias",
        "Tom",
        "Toni",
        "Torben",
        "Torger",
        "Tristan",
        "Udo",
        "Ulf",
        "Ulrich",
        "Urs",
        "Uwe",
        "Valentin",
        "Vivien",
        "Volker",
        "Waldemar",
        "Walter",
        "Warner",
        "Wenzel",
        "Werner",
        "Weselius",
        "Widukind",
        "Wieland",
        "Wilhelm",
        "William",
        "Winand",
        "Wladimir",
        "Wladyslaw",
        "Wolfgang",
        "Wolfhard",
        "Wolfram",
        "Xaver",
        "Yannick",
        "Zacharias",
        "Zenon",
        "Zoticus",  
      ]

woman = [
        "Abigail",
        "Ada",
        "Adela",
        "Adele",
        "Adelgunde",
        "Adelheid",
        "Adelinde",
        "Adina",
        "Adriana",
        "Adriane",
        "Adrienne",
        "Agathe",
        "Agnes",
        "Alberta",
        "Alexandra",
        "Alice",
        "Alma",
        "Almut",
        "Aloisia",
        "Alraune",
        "Alrun",
        "Alwine",
        "Amalie",
        "Amelie",
        "Amina",
        "Anabel",
        "Anastasia",
        "Andrea",
        "Angela",
        "Angelika",
        "Angelina",
        "Anita",
        "Anja",
        "Anka",
        "Anke",
        "Anna",
        "Annegret",
        "Anneliese",
        "Annemarie",
        "Annette",
        "Annika",
        "Annouk",
        "Anouk",
        "Ansgard",
        "Antje",
        "Antoinette",
        "Antonia",
        "Antonie",
        "Apollonia",
        "Arabella",
        "Ariadne",
        "Ariane",
        "Armgard",
        "Asgard",
        "Asta",
        "Astrid",
        "Augusta",
        "Augustine",
        "Aurora",
        "Ava",
        "Babette",
        "Barbara",
        "Beate",
        "Beatrice",
        "Beatrix",
        "Berenike",
        "Berit",
        "Bettina",
        "Bianka",
        "Birgit",
        "Brigitte",
        "Carina",
        "Carmen",
        "Carola",
        "Carolin",
        "Celina",
        "Cemile",
        "Charlotte",
        "Christiane",
        "Christine",
        "Claire",
        "Claudia",
        "Clementine",
        "Cora",
        "Cordula",
        "Corinna",
        "Cornelia",
        "Cosima",
        "Cäcilia",
        "Cäcilie",
        "Dagmar",
        "Dana",
        "Daniela",
        "Debora",
        "Delia",
        "Denise",
        "Diana",
        "Diethild",
        "Dora",
        "Dorothea",
        "Edeltraud",
        "Eleonore",
        "Elisabeth",
        "Elsa",
        "Else",
        "Emma",
        "Esther",
        "Eudokia",
        "Eva",
        "Evelyn",
        "Fabia",
        "Felicitas",
        "Fenja",
        "Fennedine",
        "Fiona",
        "Florence",
        "Franziska",
        "Frauke",
        "Frida",
        "Frieda",
        "Gabriele",
        "Genoveva",
        "Geofreda",
        "Georgia",
        "Gerlinde",
        "Gertrud",
        "Gisela",
        "Gunda",
        "Gundela",
        "Gundelinde",
        "Hannah",
        "Hannelore",
        "Hedwig",
        "Heidi",
        "Heike",
        "Heilgard",
        "Helena",
        "Helene",
        "Helga",
        "Helgard",
        "Hella",
        "Henriette",
        "Hilde",
        "Hildegard",
        "Holde",
        "Ilka",
        "Ilona",
        "Ilse",
        "Inga",
        "Ira",
        "Irene",
        "Iris",
        "Irma",
        "Irmgard",
        "Isabella",
        "Jana",
        "Janina",
        "Janine",
        "Janna",
        "Jeanette",
        "Jeannette",
        "Jelena",
        "Jennifer",
        "Jenny",
        "Jessica",
        "Jo",
        "Joelle",
        "Johanna",
        "Josephine",
        "Judith",
        "Julia",
        "Juliane",
        "Jördis",
        "Kari",
        "Karla",
        "Karoline",
        "Kassandra",
        "Keiko",
        "Kerstin",
        "Kira",
        "Klara",
        "Kriemhild",
        "Laetitia",
        "Larissa",
        "Laura",
        "Lea",
        "Leonie",
        "Leyla",
        "Liane",
        "Lilith",
        "Lilli",
        "Linda",
        "Lisanne",
        "Lucia",
        "Luise",
        "Lydia",
        "Madita",
        "Magdalena",
        "Maike",
        "Malwine",
        "Mandy",
        "Manuela",
        "Marcella",
        "Margarete",
        "Maria",
        "Marianne",
        "Marietta",
        "Marina",
        "Marleen",
        "Martha",
        "Mathilde",
        "Mechthild",
        "Meike",
        "Melanie",
        "Meral",
        "Mercedes",
        "Meret",
        "Merit",
        "Merrit",
        "Michaela",
        "Milka",
        "Miriam",
        "Mona",
        "Monika",
        "Muriel",
        "Nadia",
        "Nadine",
        "Nancy",
        "Natalie",
        "Natascha",
        "Nefertari",
        "Nicole",
        "Nikola",
        "Nina",
        "Nora",
        "Nyota",
        "Olga",
        "Olivia",
        "Patrice",
        "Paula",
        "Petra",
        "Pia",
        "Rahel",
        "Rebecca",
        "Regina",
        "Renate",
        "Rike",
        "Rita",
        "Romy",
        "Ronja",
        "Ruth",
        "Sabine",
        "Sabrina",
        "Samantha",
        "Sandra",
        "Sandrine",
        "Sandy",
        "Sarah",
        "Sarine",
        "Sascha",
        "Saskia",
        "Scholastika",
        "Shelly",
        "Sibylle",
        "Sigita",
        "Sigrid",
        "Silvana",
        "Silvia",
        "Skrollan",
        "Solveig",
        "Solvej",
        "Solvi",
        "Sophia",
        "Stella",
        "Susanne",
        "Synke",
        "Tabea",
        "Tamara",
        "Tanja",
        "Tatjana",
        "Theodora",
        "Therese",
        "Thordis",
        "Thurid",
        "Tina",
        "Tuja",
        "Tullia",
        "Ulrike",
        "Ursula",
        "Urte",
        "Ute",
        "Vanessa",
        "Vera",
        "Verena",
        "Veronika",
        "Viola",
        "Virginia",
        "Vivien",
        "Walburga",
        "Waltraud",
        "Welella",
        "Wiebke",
        "Wilhelmine",
        "Wilma",
        "Wiltrud",
        "Winifred",
        "Xanthippe",
        "Xaveria",
        "Yvonne",
        "Zita",
        "Zoe",
      ]

lastname = [
        "Abendroth",
        "Abraham",
        "Abt",
        "Adam",
        "Albert",
        "Albrecht",
        "Amalie",
        "Anders",
        "Andres",
        "Appel",
        "Baumann",
        "Becherer",
        "Becker",
        "Behm",
        "Biermann",
        "Böhm",
        "Böll",
        "Braun",
        "Brühlmeier",
        "Calvin",
        "Christiansen",
        "Curtius",
        "Diederich",
        "Dürrschnabel",
        "Eschenburg",
        "Falk",
        "Fehling",
        "Fischer",
        "Forge",
        "Förster",
        "Frank",
        "Franz",
        "Frenzel",
        "Freud",
        "Freund",
        "Friedemann",
        "Fröhlich",
        "Gärtner",
        "Gerster",
        "Glaser",
        "Götz",
        "Gruber",
        "Grubner",
        "Hackmann",
        "Haller",
        "Heider",
        "Heine",
        "Henne",
        "Hering",
        "Herold",
        "Herrmann",
        "Herzog",
        "Hintz",
        "Hoffmann",
        "Honecker",
        "Howaldt",
        "Huber",
        "Hünlein",
        "Ines",
        "Ingo",
        "Ineichen",
        "Jauch",
        "Jung",
        "Jörg",
        "Jakobi",
        "Kaiser",
        "Kästner",
        "Klaus",
        "Knebel",
        "Köhler",
        "Kolmar",
        "Körner",
        "Kosba",
        "Krämer",
        "Krause",
        "Krüger",
        "Krupp",
        "Kühn",
        "Kurz",
        "Lai",
        "Lammers",
        "Landgraf",
        "Landzettel",
        "Leber",
        "Lehmann",
        "Lehner",
        "Lenz",
        "Löchte",
        "Lohmann",
        "Lorenz",
        "Lücking",
        "Ludwig",
        "Luhmann",
        "Mach",
        "Marg",
        "Marx",
        "Meier",
        "Mester",
        "Meyer",
        "Micus",
        "Müller",
        "Naumann",
        "Neumann",
        "Nietzsche",
        "Noack",
        "Nordmann",
        "Ossege",
        "Oswald",
        "Otto",
        "Overbeck",
        "Peter",
        "Pfeiffer",
        "Pilsak",
        "Plagemann",
        "Pohl",
        "Pügner",
        "Preuß",
        "Quant",
        "Querfurt",
        "Rebahi",
        "Reich",
        "Resch",
        "Richter",
        "Rohlfs",
        "Rumpf",
        "Ruoff",
        "Sam",
        "Sander",
        "Sauerbruch",
        "Schäfer",
        "Schillung",
        "Schinder",
        "Schleich",
        "Schmid",
        "Schmidt",
        "Schmitt",
        "Schneider",
        "Schnorr",
        "Schnur",
        "Schnurr",
        "Schnurre",
        "Schnurrer",
        "Scholz",
        "Schubert",
        "Schultheiß",
        "Schulthess",
        "Schröder",
        "Schulz",
        "Schulze",
        "Schultz",
        "Selbmann",
        "Semper",
        "Siemens",
        "Sommer",
        "Sommerfeld",
        "Sonntag",
        "Sperner",
        "Steiner",
        "Sygnetzki",
        "Tannhäuser",
        "Tenberge",
        "Teuber",
        "Thode",
        "Thoma",
        "Thomas",
        "Thyssen",
        "Träger",
        "Türk",
        "Türck",
        "Vogt",
        "Voigt",
        "Voigtländer",
        "Weber",
        "Weck",
        "Wenzel",
        "Widera",
        "Wiegand",
        "Wieland",
        "Wiesel",
        "Winkler",
        "Wittgenstein",
        "Wolf",
        "Wolff",
        "Wolfram",
        "Wölkl",
        "Wurm",
        "Zacharias",
        "Zahn"]
#lists for adress pre and suffixes

strprx1 = ["Haupt" for i in range(10)] + ["Schul" for i in range(8)] + ["Bahnhofs" for i in range(7)] + ["Dorf" for i in range(7)] + ["Garten" for i in range(7)] + ["Wiesen" for i in range(7)] + ["Berg" for i in range(6)] + ["Kirch" for i in range(4)] + ["Wald" for i in range(4)]  + ["Ring" for i in range(4)]

strprx2 = ["Tulpen", "Nelken", "Hügel", "Rosen", "Kirsch", "Goethe", "Jung", "Adams", "Kiefern", "Gustavs", "Blüten","Oster", "Kloster", "Apfel", "Birken", "Palmen"]

strprx = strprx1 + strprx2 + strprx2 + ["Sonnen", "Bienen", "Märchen", "Kaiser"]

strsfx = ["straße" for i in range(78)] + ["weg" for i in range(18)] + ["allee", "allee", "ring","platz"] 




def namegenerator(gender):
  """Generator for random names by chosen gender""" 

  namevar = numpy.random.choice([i for i in range(8)]+[100]) #generating chances by proportions of occurances of specific elements
  if namevar < 10 :
    return numpy.random.choice(gender)
  else :                                #lower chance for the case of a second name
    name1 = numpy.random.choice(gender) 
    name2 = name1
    while name1 == name2 :
      name2 = numpy.random.choice(gender)
      return (name1 + "-" + name2)
def mengenerator():
 """ Generaator for male names"""  
 namegenerator(man)

def womengenerator():
 """ Generaator for female names"""

 namegenerator(woman)


  
def lastnamegen():
  """generates last names"""

  name = numpy.random.choice([i for i in range(16)]+[100, 101, 102])  #same principles as above, generating chances by proportions
  if name < 16 :
    return numpy.random.choice(lastname)
  else :
    name1 = numpy.random.choice(lastname) 
    name2 = name1
    while name1 == name2 :
      name2 = numpy.random.choice(lastname)
    return name1+"-"+name2

def oldmain() :
  """Generator for list 100 random names"""

  namelist = []
  for i in range(100) :
    gender = numpy.random.choice([man, woman])
    if gender == woman :
      degree = numpy.random.choice(["Dr." for i in range(19)]+["" for i in range((2000-19))]) #genderbase chances for academic degree 
      namelist.append([degree,namegenerator(woman),lastnamegen(), "w"])
    else :
      degree = numpy.random.choice(["Dr." for i in range(21)]+["" for i in range((2000-21))])
      namelist.append([degree, namegenerator(man),lastnamegen(), "m"])
  for i in namelist :
    if i[0] == "" :
      print(i[1],i[2])
    else :
      print(i[0],i[1],i[2])
  return namelist

def prenametest(x):     #Test für Doppelnamen
    """Statistical tool for analyzing genderproportions og the List, returns True if max difference is 2 st-deviations"""

    a = 0
    for i in x :
      if "-" in i[1] :
       a += 1
      else :
         a = a
    if abs(len(x)*0.1-a) > 2*(math.sqrt(len(x)*0.1*0.9)) :
      return False
    else :
      return True

def nametest(x):     #Test für Doppelnamen
  """Statistical tool for analyzing second names of the List, returns True if max difference is 2 st-deviations"""

  a = 0
  for i in x :
    if "-" in i[2] :
     a += 1
    else :
     a = a
    if abs(len(x)*0.15-a) > 2*(math.sqrt(len(x)*0.15*0.85)) :
      return False
    else :
      return True

def gendertest(x):     #Test für Gechlechter
    m = 0
    for i in x :
      if "m" == i[3] :
       m += 1
      else :
       m = m
    if abs(len(x)*0.5-m) > 2*(math.sqrt(len(x)*0.5*0.5)) :
      return False
    else :
      return True

def drtest(x):     #Test für Titel
    m = 0
    w = 0
    for i in x :
      if "Dr." == i[0] :
        if i[3] == "m" :
          m += 1
        else :
          w += 1
      else :
       m = m
    if (abs(len(x)*0.01*1.05-m) > 2*(math.sqrt(len(x)*0.01*1.05*(1-(0.01*1.05)))) and abs(len(x)*0.01*0.95-w) > 2*(math.sqrt(len(x)*0.01*0.95*(1-(0.01*0.95))))) : 
      return False
    else :
     return True

def streetgen(): #lste entweder man oder woman
  
  prx = numpy.random.choice(strprx)
  sfx = numpy.random.choice(strsfx)
  num = numpy.random.choice(range(1,55))
  return [prx, sfx, num]



def main() :

   namensliste = []
   for i in range(1000) :
     gender = numpy.random.choice([man, woman])
     if gender == woman :
       degree = numpy.random.choice(["Dr." for i in range(19)]+["" for i in range((2000-19))]) #als frau hat man eine geringere Wahrscheinlichkeit auf einen Titel
       namensliste.append([degree,namegenerator(woman),lastnamegen(), "w", streetgen()])
     else :
        degree = numpy.random.choice(["Dr." for i in range(21)]+["" for i in range((2000-21))])
        namensliste.append([degree,namegenerator(man),lastnamegen(), "m",streetgen()])
   for i in namensliste :
     street = i[4][0]+i[4][1]
     if i[0] == "" :
       print(i[1],i[2],street, i[4][2])
     else :
       print(i[0],i[1],i[2])
   return namensliste



def adresstest(x):   
  testpass = 0
  for i in list(set(strprx)) :
    counter = 0
    for j in x :
      if i in j[4] :
        counter+=1
      else :
        counter = counter
    if abs(len(x)*(strprx.count(i))/len(strprx)-counter) > 2*(math.sqrt(len(x)*(strprx.count(i))/len(strprx)*(1-(strprx.count(i)/len(strprx))))) :
        testpass += 1
    else :
        testpass = testpass
  if testpass > 0.1*len(x) :
    return False
  else :
    return True

	

if __name__ == '__main__':
    main()
